{
    "name": "slservers",
    "short_name": "slservers",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A serverlist for SCP:SL servers",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon.png",
            "sizes": "893x894",
            "type": "image/png"
        }
    ]
}
